<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>colormaps/topograph.bmp</file>
        <file>colormaps/royal.bmp</file>
        <file>colormaps/rainbow.bmp</file>
        <file>colormaps/grayscale.bmp</file>
        <file>colormaps/fire.bmp</file>
        <file>images/add.png</file>
        <file>images/del.png</file>
        <file>images/camera.png</file>
        <file>images/eye_point.png</file>
        <file>images/pencil.png</file>
        <file>images/background_color.png</file>
    </qresource>
</RCC>
